[General]

ColouredConsole = true
DiscordWebHook = https://discord.com/api/webhooks/xxx/xxx
YourDiscordId = 1

[Authentication]

RobloSecurity = _|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_xx
UserId = 1


[Trading]

;Seconds
TimeBetweenSendingTrades = 10

MaximumItemValue = 9999999

MaxItemsToGive = 4
MaxItemsToReceive = 4
MinItemsToSend = 1
MinItemsToReceive = 1

IncreasePercentage = 15
MinimumIncrease = 1

; Which type of items can be sent
;Rap
;Value
;None

Priority = Value

CheckOutbound = true
OutboundCheckerDelay = 10

;Rap Divided By Price, ignore unless you know what youre doing
ProjectedVal = 1.2
FlipProjecteds = true
AvoidProjecteds = true

ItemsToKeep = 1
ItemsYouDontWant = 1
PeopleNotToSendTo = 1

;Hours
PartnerCoolDown = 2

;Which trades are sent first
; 1 - Highest Value
; 2 - Highest Rap
; 3 - Highest Demand

TradePriority = 1


[Scoring]

MinimumScoreIncrease = 0

CheckDemand = true
CheckIfRare = true
CheckIncrease = true
CheckBelowRap = true

;Amount of points given
RareTrue = 1
DemandTrue = 1
IsGoingToIncreaseTrue = 1
BelowRapTrue = 1

;Amount of points subtracted
RareFalse = -1 
DemandFalse = -1
IsGoingToIncreaseFalse = -1 
BelowRapFalse = -1

;The amount of rap it needs to go up ina day 
IncreaseRap = 500
;Average daily sales 
MinimumDailySales = 3


[Debug]

PrintSuccessFulTrades = true
DontSendTrades = false